{
  "name": "Toán Vui — Ôn Toán Tiểu học",
  "short_name": "Toán Vui",
  "lang": "vi",
  "dir": "ltr",
  "description": "Ôn Toán tiểu học — chọn lớp 1 hoặc lớp 3. Học mọi lúc, không cần mạng.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
