{
  "name": "Toán Vui Lớp 1",
  "short_name": "Lớp 1",
  "lang": "vi",
  "dir": "ltr",
  "description": "Ôn Toán lớp 1 — số đến 100, cộng trừ, xem giờ, có đọc đề bằng giọng nói. Dùng được khi không có mạng.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f59e0b",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
