{
  "name": "Toán Vui Lớp 3",
  "short_name": "Lớp 3",
  "lang": "vi",
  "dir": "ltr",
  "description": "Ôn Toán lớp 3 — số đến 100 000, nhân chia, hình học, toán đố. Dùng được khi không có mạng.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
